# the .env file is tracked by git
# for local changes please use a .env.local, those variables will overload the ones below
VITE_BACKEND_ENDPOINT="ws://localhost:8080"
BACKEND="ws://infinitydeck.azurewebsites.net:8080"